=========================================================================================================
  STEAM RATING PREDICTION — FULL TEST RESULTS
=========================================================================================================

  MODEL
  Name                           Tuned XGBoost
  Type                           XGBRegressor
  Features                       124
  Train size                     17,664 games
  Test size                      4,417 games

  BEST HYPERPARAMETERS
    n_estimators                 500
    learning_rate                0.01
    max_depth                    7
    min_child_weight             3
    subsample                    0.6
    colsample_bytree             0.8
    gamma                        0
    reg_alpha                    1.0
    reg_lambda                   1.0

=========================================================================================================
  TEST-SET METRICS  (4,417 games, 80/20 split)
=========================================================================================================
  RMSE                 0.6372
  MAE                  0.3867
  R2                   0.8092

=========================================================================================================
  HOLD-OUT TEST RESULTS  (16 games — 1 per Tier x Rating Class)
  Legend: OK=|error|<=0.5   ~ =|error|<=1.0   ERR=|error|>1.0
=========================================================================================================
   #  Game                                       Tier            Actual    Pred   Error  Flag   Steam Label                Pred Outlook   Developer
  -----------------------------------------------------------------------------------------------------
   1  The Stalin Subway                          Indie             6.05    5.32   -0.73  [~   ] Unfavorable                At Risk        Orion Games
   2  Pixel Puzzles 2: Anime                     Indie             7.44    7.93   +0.49  [OK  ] Mostly Positive            Strong         Pixel Puzzles
   3  Hmmsim Metro                               Indie             8.95    7.92   -1.03  [ERR ] Very Positive              Strong         Jeminie Interactive
   4  Meet Your Oshi                             Indie             9.04    9.73   +0.69  [~   ] Overwhelmingly Positive    Exceptional    VchiBan
   5  Men of Valor                               AA                6.88    7.64   +0.76  [~   ] Unfavorable                Promising      2015
   6  Mainlining                                 AA                7.77    7.80   +0.03  [OK  ] Mostly Positive            Promising      Rebelephant
   7  Psychedelica of the Black Butterfly        AA                8.60    7.71   -0.89  [~   ] Very Positive              Promising      IDEA FACTORY
   8  Fate Seeker                                AA                9.08    8.30   -0.78  [~   ] Overwhelmingly Positive    Strong         JSL Entertainment
   9  Sid Meier's Civilization VII               AAA               4.85    7.40   +2.55  [ERR ] Unfavorable                At Risk        Firaxis Games
  10  Zanki Zero: Last Beginning                 AAA               7.75    7.92   +0.17  [OK  ] Mostly Positive            Promising      Spike Chunsoft Co., Ltd.
  11  Undernauts: Labyrinth of Yomi              AAA               8.28    8.67   +0.39  [OK  ] Very Positive              Strong         EXPERIENCE
  12  30XX                                       AAA               9.10    9.09   -0.01  [OK  ] Overwhelmingly Positive    Strong         Batterystaple Games
  13  Horse Riding Tales                         Live Service      5.86    7.57   +1.71  [ERR ] Unfavorable                Promising      Foxie Games
  14  Shadowverse CCG                            Live Service      7.37    8.09   +0.72  [~   ] Mostly Positive            Strong         Cygames, Inc.
  15  X8                                         Live Service      8.24    6.39   -1.85  [ERR ] Very Positive              At Risk        Thirdverse, Co., Ltd.
  16  The Lab                                    Live Service      9.49    8.75   -0.74  [~   ] Overwhelmingly Positive    Strong         Valve
  =====================================================================================================

  HOLD-OUT METRICS
  RMSE                      1.0719
  MAE                       0.8462
  Within 0.5 pts            5/16  (31%)
  Within 1.0 pts            12/16  (75%)

  RMSE BY TIER
  Tier                RMSE     MAE  Games  OK (<=0.5)  ~  (<=1.0)  ERR (>1.0)
  ---------------------------------------------------------------------------
  Indie              0.760   0.735      4           1           2           1
  AA                 0.703   0.615      4           1           3           0
  AAA                1.293   0.780      4           3           0           1
  Live Service       1.361   1.255      4           0           2           2

  PREDICTED OUTLOOK DISTRIBUTION
  Exceptional    #                    1
  Strong         #######              7
  Promising      #####                5
  At Risk        ###                  3

  TOP 20 FEATURE IMPORTANCES
  Feature                                          Importance  Cumulative
  ------------------------------------------------------------------------
  developer_rating_mean                                0.3638      36.4%
  publisher_rating_mean                                0.0822      44.6%
  cat_remote_play_on_tablet                            0.0146      46.1%
  metacritic_score                                     0.0145      47.5%
  steamspy_tags_Classic                                0.0111      48.6%
  recommendations_total                                0.0110      49.7%
  cat_multi_player                                     0.0105      50.8%
  cat_chat_speech_to_text                              0.0096      51.7%
  cat_steam_trading_cards                              0.0087      52.6%
  cat_lan_co_op                                        0.0085      53.5%
  steamspy_tags_Military                               0.0083      54.3%
  cat_tracked_controller_support                       0.0083      55.1%
  cat_steam_cloud                                      0.0081      55.9%
  cat_surround_sound                                   0.0078      56.7%
  ratings_usk_rating                                   0.0077      57.5%
  cat_remote_play_together                             0.0077      58.2%
  cat_family_sharing                                   0.0077      59.0%
  price_usd                                            0.0076      59.8%
  cat_vr_only                                          0.0072      60.5%
  has_metacritic                                       0.0071      61.2%

=========================================================================================================
  END OF REPORT
=========================================================================================================