=========================================================================================================
  STEAM RATING PREDICTION — FULL TEST RESULTS
=========================================================================================================

  MODEL
  Name                           Tuned XGBoost
  Type                           XGBRegressor
  Features                       128
  Train size                     17,664 games
  Test size                      4,417 games

  BEST HYPERPARAMETERS
    n_estimators                 500
    learning_rate                0.01
    max_depth                    7
    min_child_weight             3
    subsample                    0.6
    colsample_bytree             0.8
    gamma                        0
    reg_alpha                    1.0
    reg_lambda                   1.0

=========================================================================================================
  TEST-SET METRICS  (4,417 games, 80/20 split)
=========================================================================================================
  RMSE                 0.6376
  MAE                  0.3883
  R2                   0.809

=========================================================================================================
  HOLD-OUT TEST RESULTS  (16 games — 1 per Tier x Rating Class)
  Legend: OK=|error|<=0.5   ~ =|error|<=1.0   ERR=|error|>1.0
=========================================================================================================
   #  Game                                       Tier            Actual    Pred   Error  Flag   Steam Label                Pred Outlook   Developer
  -----------------------------------------------------------------------------------------------------
   1  The Stalin Subway                          Indie             6.05    5.36   -0.69  [~   ] Unfavorable                At Risk        Orion Games
   2  Pixel Puzzles 2: Anime                     Indie             7.44    7.90   +0.46  [OK  ] Mostly Positive            Strong         Pixel Puzzles
   3  Hmmsim Metro                               Indie             8.95    7.98   -0.97  [~   ] Very Positive              Strong         Jeminie Interactive
   4  Meet Your Oshi                             Indie             9.04    9.75   +0.71  [~   ] Overwhelmingly Positive    Exceptional    VchiBan
   5  Men of Valor                               AA                6.88    7.62   +0.74  [~   ] Unfavorable                Promising      2015
   6  Mainlining                                 AA                7.77    7.82   +0.05  [OK  ] Mostly Positive            Promising      Rebelephant
   7  Psychedelica of the Black Butterfly        AA                8.60    7.67   -0.93  [~   ] Very Positive              Promising      IDEA FACTORY
   8  Fate Seeker                                AA                9.08    8.30   -0.78  [~   ] Overwhelmingly Positive    Strong         JSL Entertainment
   9  Sid Meier's Civilization VII               AAA               4.85    7.47   +2.62  [ERR ] Unfavorable                At Risk        Firaxis Games
  10  Zanki Zero: Last Beginning                 AAA               7.75    7.96   +0.21  [OK  ] Mostly Positive            Promising      Spike Chunsoft Co., Ltd.
  11  Undernauts: Labyrinth of Yomi              AAA               8.28    8.66   +0.38  [OK  ] Very Positive              Strong         EXPERIENCE
  12  30XX                                       AAA               9.10    9.14   +0.04  [OK  ] Overwhelmingly Positive    Strong         Batterystaple Games
  13  Horse Riding Tales                         Live Service      5.86    7.66   +1.80  [ERR ] Unfavorable                Promising      Foxie Games
  14  Shadowverse CCG                            Live Service      7.37    8.05   +0.68  [~   ] Mostly Positive            Strong         Cygames, Inc.
  15  X8                                         Live Service      8.24    6.23   -2.01  [ERR ] Very Positive              At Risk        Thirdverse, Co., Ltd.
  16  The Lab                                    Live Service      9.49    8.67   -0.82  [~   ] Overwhelmingly Positive    Strong         Valve
  =====================================================================================================

  HOLD-OUT METRICS
  RMSE                      1.1075
  MAE                       0.8681
  Within 0.5 pts            5/16  (31%)
  Within 1.0 pts            13/16  (81%)

  RMSE BY TIER
  Tier                RMSE     MAE  Games  OK (<=0.5)  ~  (<=1.0)  ERR (>1.0)
  ---------------------------------------------------------------------------
  Indie              0.730   0.708      4           1           3           0
  AA                 0.711   0.625      4           1           3           0
  AAA                1.328   0.812      4           3           0           1
  Live Service       1.450   1.328      4           0           2           2

  PREDICTED OUTLOOK DISTRIBUTION
  Exceptional    #                    1
  Strong         #######              7
  Promising      #####                5
  At Risk        ###                  3

  TOP 20 FEATURE IMPORTANCES
  Feature                                          Importance  Cumulative
  ------------------------------------------------------------------------
  developer_rating_mean                                0.3802      38.0%
  publisher_rating_mean                                0.0558      43.6%
  cat_remote_play_on_tablet                            0.0159      45.2%
  metacritic_score                                     0.0143      46.6%
  steamspy_tags_Classic                                0.0114      47.8%
  cat_multi_player                                     0.0114      48.9%
  cat_vr_only                                          0.0105      49.9%
  recommendations_total                                0.0102      51.0%
  cat_steam_cloud                                      0.0096      51.9%
  cat_remote_play_together                             0.0085      52.8%
  steamspy_tags_Military                               0.0084      53.6%
  cat_online_co_op                                     0.0082      54.4%
  cat_tracked_controller_support                       0.0081      55.2%
  days_since_release                                   0.0081      56.0%
  genre_massively_multiplayer                          0.0079      56.8%
  cat_lan_co_op                                        0.0075      57.6%
  genre_strategy                                       0.0075      58.3%
  price_log                                            0.0074      59.1%
  ratings_usk_rating                                   0.0073      59.8%
  price_usd                                            0.0073      60.5%

=========================================================================================================
  END OF REPORT
=========================================================================================================