============================================================
  STEAM RATING — XGBoost Pipeline
============================================================

[1/9] Loading CSV...
  Loaded: (163918, 102)  (18s)
  After MIN_REVIEWS=100: 22,097 games
  Extra tags merged: 20 new tag columns

[2/9] Preprocessing...
[3/9] Parsing genres / categories / publishers / developers...
  Sample genres    : ['Action']
  Sample publisher : Valve

[4/9] Tier classification & hold-out sampling...
  Hold-out: 16 games
  df_clean after hold-out removal: 22,081 games

[5/9] Multi-hot encoding genres & categories...
  Genre cols: 25  Category cols: 58
[6/9] Mean target encoding publisher & developer...
  global_mean=7.9680  publisher range [1.06–10.00]
  developer_game_count: median=1  max=82
  developer_rating_std: mean=0.207  (0 for single-game devs)

[7/9] Feature engineering...
  release_date parsed: 22,055/22,081  year [1997-2026]  days_since_release mean=2471
  developer_last_rating: mean=7.981
  Feature matrix: (22081, 151)
  Train: 17,664  Test: 4,417

[8/9] Baseline models...
  Random Forest (baseline)            RMSE=0.6757  MAE=0.3733  R2=0.7854  (8s)
  XGBoost (baseline)                  RMSE=0.6286  MAE=0.3545  R2=0.8143  (1s)

[9/9] Hyperparameter tuning...
  Tuning XGBoost with Optuna TPE (50 trials x 5-fold)...
    Best CV RMSE=0.6133  Test RMSE=0.6125  MAE=0.3442  R2=0.8237  (451s)
    Best params: {'n_estimators': 971, 'learning_rate': 0.04216353525041372, 'max_depth': 5, 'min_child_weight': 10, 'subsample': 0.7640858921203038, 'colsample_bytree': 0.9538323976412588, 'gamma': 0.7303668952070095, 'reg_alpha': 1.2125780566031357, 'reg_lambda': 4.864532042751733}
  Tuning RandomForest (15 candidates x 5-fold)...
    CV RMSE=0.6347  Test RMSE=0.6267  MAE=0.3480  R2=0.8154  (95s)
    Best params: {'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 10, 'max_features': 0.5, 'max_depth': 30}

============================================================
  MODEL COMPARISON
============================================================
  Model                                  RMSE     MAE      R2
  --------------------------------------------------------
  Baseline XGBoost                     0.6286  0.3545  0.8143
  Tuned XGBoost                        0.6125  0.3442  0.8237
  Tuned RandomForest                   0.6267  0.3480  0.8154
  Ensemble (XGB + RF avg)              0.6120  0.3421  0.8240
  (Old HGBR baseline — 39 features)    1.2754  0.9694  0.2378

  Winner: Ensemble (XGB + RF)  (RMSE 0.6120)

  Top 20 Feature Importances (XGBoost):
    developer_rating_mean                         0.3685
    publisher_rating_mean                         0.0299
    developer_last_rating                         0.0256
    cat_tracked_controller_support                0.0232
    cat_remote_play_on_tablet                     0.0172
    metacritic_score                              0.0120
    cat_family_sharing                            0.0102
    steamspy_tags_2D                              0.0093
    recommendations_total                         0.0091
    steamspy_tags_Tower Defense                   0.0082
    steamspy_tags_Singleplayer                    0.0080
    cat_steam_workshop                            0.0080
    developer_rating_std                          0.0077
    cat_multi_player                              0.0076
    cat_online_pvp                                0.0075
    steamspy_tags_Platformer                      0.0075
    cat_vr_only                                   0.0074
    cat_co_op                                     0.0074
    days_since_release                            0.0073
    genre_free_to_play                            0.0072

  PKL saved: 40008 KB  (151 features)

============================================================
  HOLD-OUT EVALUATION  (16 games — 1 per Tier x Rating Class)
============================================================
   #  Game                                     Tier            Actual    Pred   Error  Flag
  ----------------------------------------------------------------------------------------
   1  The Stalin Subway                        Indie             6.05    4.73   -1.32  [ERR ]
   2  Pixel Puzzles 2: Anime                   Indie             7.44    7.99   +0.55  [~   ]
   3  Hmmsim Metro                             Indie             8.95    7.98   -0.97  [~   ]
   4  Meet Your Oshi                           Indie             9.04    9.89   +0.85  [~   ]
   5  Men of Valor                             AA                6.88    7.89   +1.01  [ERR ]
   6  Mainlining                               AA                7.77    7.96   +0.19  [OK  ]
   7  Psychedelica of the Black Butterfly      AA                8.60    7.80   -0.80  [~   ]
   8  Fate Seeker                              AA                9.08    8.62   -0.46  [OK  ]
   9  Sid Meier's Civilization VII             AAA               4.85    7.68   +2.83  [ERR ]
  10  Zanki Zero: Last Beginning               AAA               7.75    8.00   +0.25  [OK  ]
  11  Undernauts: Labyrinth of Yomi            AAA               8.28    8.76   +0.48  [OK  ]
  12  30XX                                     AAA               9.10    9.15   +0.05  [OK  ]
  13  Horse Riding Tales                       Live Service      5.86    7.90   +2.04  [ERR ]
  14  Shadowverse CCG                          Live Service      7.37    8.10   +0.73  [~   ]
  15  X8                                       Live Service      8.24    5.99   -2.25  [ERR ]
  16  The Lab                                  Live Service      9.49    8.52   -0.97  [~   ]
  ========================================================================================

  RMSE                      1.2402
  MAE                       0.9856
  R2                        0.0828
  Accuracy (class)          0.3750  (38%)
  F1 macro (class)          0.3965
  Within 0.5 pts            5/16  (31%)
  Within 1.0 pts            11/16  (69%)

Done.